<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>CSS 选择器</title>
    <style>
      /*元素选择器*/
      h2{
        color: red;
      }

      /*类选择器*/
      .highlight{
        background-color: yellow;
      }

      /*ID选择器*/
      #header{
        background-color: red;
      }

      /*通用选择器*/
      *{
        font-family: "Kaiti TC",serif;
        font-weight: bolder;
      }

      /*子元素选择器*/
      .father > .son{
        color: red;
      }

      /*后代选择器*/
      .father p{
        color: brown;
      }

      /*相邻元素选择器*/
      h3 + p {
        background-color: blue;
      }

      /* 伪类选择器 */
      #element:hover{
        background-color: purple;
        color: white;
      }
      /*
        选中第一个子元素:first-child
                     :
      */

      /*
      伪元素选择器
      ::before
      ::after
        */


    </style>
</head>
<body>
  <h1>不同类型的CSS选择器</h1>

  <h2>这是元素选择器</h2>
  <h3 class="highlight">这是一个类选择器</h3>
  <h3>这是另一个类选择器</h3>
  <h4 id="header">这是一个ID选择器</h4>

  <div class="father">
    <p class="son">这是一个子元素选择器示例</p>
    <div>
      <p class="grandson">这是一个后代选择器</p>
    </div>
  </div>

  <p>这是一个普通的p标签</p>
  <h3>这是一个相邻兄弟标签</h3>
  <p>这是一个 p 标签</p>

  <h3 id="element">这是一个伪类选择器</h3>

</body>
</html>